{
  "name": "dev",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Anshuman Chauhan",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its7ARC/Dev.git"
  },
  "bugs": {
    "url": "https://github.com/its7ARC/Dev/issues"
  },
  "homepage": "https://github.com/its7ARC/Dev#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
